# automate-website-actions

./: .gitignore  automate-website-actions.sln
Services/: Services.csproj  WebDriverAutomation.cs
Services/Config/: websites.json
Services/Widgets/: Website.cs
Services/Widgets/Base/: Action.cs  Page.cs
Tests/: AutomateWebsiteActions.cs  Tests.csproj
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/common/: ConsoleMessage.cs
src/Domain/entities/: Action.cs  Data.cs  JsonFile.cs  Page.cs
src/Domain/enumerations/: PageActionEnums.cs
src/Domain/services/: WebDriver.cs
src/Domain/validations/: FileValidation.cs
src/Presentation/: Automation.cs  Index.cs  Presentation.csproj
src/Presentation/config/: webdriver-settings.json
